#PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<database>
REACT_APP_API_URL=http://localhost:3000
PORT=3000
JWT_SECRET=your_jwt_secret
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

